# xiong-jdbc2

./: README.md  pom.xml
sql/: t_girl.sql  t_test.sql
src/: REDEME
src/main/java/JDBCTemplate/: JDBCTemplateUtils.java
src/main/java/JDBCTemplate/params/: NamedParameterUtils2.java  ParsedSql2.java
src/main/java/JDBCTemplate/row/: MyRowMapper.java
src/main/java/anno/: Column.java
src/main/java/annt/: Column.java
src/main/java/com/x/jdbc/anno/: Column.java
src/main/java/com/x/jdbc/mapping/: ColumnMapping.java
src/main/java/com/x/jdbc/model/: ColumnModel.java  JDBCParamsModel.java  JoinPropertiesModel.java  TTest.java  TTest1.java
src/main/java/mapping/: ColumnMapping.java
src/main/java/model/: ColumnModel.java  JDBCParamsModel.java  TTest.java  TTest1.java
src/main/java/sql/: OutSqlHelp.java  SqlOperator.java  SqlQuery.java
src/main/java/sql/config/: JaxbKit.java  SqlGroup.java  SqlItem.java  SqlKit.java
src/main/resources/: log4j.properties
src/main/resources/sql/: TTestMapper.xml
src/test/java/: SqlTest.java  test.java  xingnengTest.java
src/test/java/ObjectDuibi/: CustomerInvokeObject.java  JDBCTemplate2.java  RowMapper2.java  RowMapper3.java  RowMapper4.java  RowMapper5.java  RowMapper6.java  RowMapper7.java
src/test/java/anno/: Anno.java  Child.java  FieldMeta.java  Parent.java  SortableField.java  TestAnnotation.java
src/test/java/common/: JDBC.java  JDBCClearMain.java  JdbcDataSource.java
src/test/java/dao/: DaoInterface.java  TGirlMapper.java
src/test/java/invokeTest/: SetInvoke.java  fansheTest.java
src/test/java/model/: TGirl.java  TGirlExample.java  TTest.java  TTest1.java  TTestExample.java
src/test/java/xn/: Deploy.java  JDBCUtilsXN.java  JDBCXN.java
src/test/resources/: applicationContext-datasource.xml  jdbc.properties  log4j.properties
src/test/resources/sql/: TTestMapper.xml  test.xml
src/test/resources/sql/1/: t1.xml
src/test/resources/sql/2/: TTestMapper.xml
(+55 files in other folders)
